<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >



    <!-- 提示窗口 -->
    <TextView
        android:id="@+id/create_a_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create a Team"
        android:fontFamily="sans-serif-black"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"

        />

    <!-- 卡片视图 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardview_height"

        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="18dp"
        android:elevation="4dp"
        android:padding="16dp"
        app:cardBackgroundColor="@color/blue"
        app:cardCornerRadius="20dp"
        app:layout_constraintTop_toBottomOf ="@id/create_a_team">


        <!-- 卡片视图内容 -->


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/back_bt2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:text="X"
        android:shadowColor="@color/black"
        android:textColor="@color/white"
        android:background="@drawable/back_button_bg2"

        />


</androidx.constraintlayout.widget.ConstraintLayout>