<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    tools:context=".ViewPagerUI.team.TeamFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/searchLayout_team"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginVertical="2dp"
        android:layout_marginHorizontal="16dp">

        <!--        <Spinner-->
        <!--            android:id="@+id/searchSpinner_teamLeader"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:entries="@array/search_options"-->
        <!--            android:prompt="@string/search_prompt"-->
        <!--            android:layout_weight="1" />-->

        <EditText
            android:id="@+id/searchEditText_team"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="text"
            android:layout_weight="2"
            android:hint="@string/search_hint" />

        <ImageButton
            android:id="@+id/btnSearch_team"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_search"
            android:background="@color/white"
            />

    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_team"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabGravity="fill"
        app:tabMode="fixed"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_team"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


</LinearLayout>