<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="@color/blue_light"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- 左侧 团队成员的姓名、学校、专业 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_weight="1">
            <!--  成员名称 -->
            <TextView
                android:id="@+id/MemberName_Member"


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingStart="5dp"
                android:letterSpacing="0.2"
                android:textColor="#020202"

                android:shadowColor="#DBF0FA"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="15"
                />

            <!-- 成员学校 -->
            <TextView
                android:id="@+id/MemberUniversity_Member"

                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text=""
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="15sp"
                android:paddingStart="7dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="7dp"
                android:layout_gravity="end|bottom"
                android:background="@drawable/label_bg"
                />
            <!-- 成员专业 -->
            <TextView
                android:id="@+id/MemberMajor_Member"

                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text=""
                android:paddingStart="7dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="15sp"
                android:layout_gravity="end|bottom"
                android:background="@drawable/label_bg"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>