# 2023-spring-computer-6--

./: README.md
TeamUp/app/: build.gradle
TeamUp/app/release/: output-metadata.json
TeamUp/app/src/main/: AndroidManifest.xml
TeamUp/app/src/main/java/com/example/login_page/: MainActivity.kt  register_activity.kt  resume.kt  wave.kt  wave2.kt
TeamUp/app/src/main/java/com/example/teamup/: CreateTeamActivity.kt  DialogUnLogin.kt  InfoDialogFragment.kt  LoginActivity.kt  MainActivity.kt  OpeningActivity.kt  (+7 more)
TeamUp/app/src/main/res/anim/: boxmove_login.xml  boxmove_register.xml  dialog_enter_animation.xml  dialog_exit_animation.xml  fab_expand.xml  resume_move.xml  resume_title_move.xml  slide_f_b.xml  slide_f_t.xml  slide_t_b.xml  slide_t_t.xml  slide_up.xml  static_bg.xml  userinfo_menu_f_b.xml  userinfo_menu_t_b.xml  wave_up.xml  wave_up2.xml  zoom_in.xml  zoom_out.xml
TeamUp/app/src/main/res/drawable/: arrow_right.xml  back_button_bg.xml  back_button_bg2.xml  info_dialog_bg.xml  info_dialog_bt.xml  info_dialog_resume_bg.xml  input_bd.xml  label_bg.xml  label_bg2.xml  login_bgbox.xml  login_button_bg.xml  loginbg_mask.xml  meinfo_bgbox.xml  meinfo_bgbox2.xml  register_bgbox.xml  resume_box.xml  rounded_rectangle_edit.xml  rounded_rectangle_edit2.xml  search_bg.xml  search_bt_bg.xml  team_foreground.xml  userinfo_menu.xml  userinfo_menu_box.xml
TeamUp/app/src/main/res/layout/: activity_create_team.xml  activity_login.xml  activity_main.xml  activity_main_app_bar.xml  activity_opening.xml  activity_register.xml  activity_resume.xml  dialog_join_team.xml  dialog_team_leader.xml  dialog_team_member.xml  fragment_dialog.xml  fragment_home.xml  fragment_info_dialog.xml  fragment_me.xml  fragment_password_dialog.xml  fragment_team.xml  fragment_team_leader.xml  fragment_team_member.xml  item_dialog_leader.xml  item_dialog_member.xml  item_home_team.xml  item_team_listview.xml
TeamUp/app/src/main/res/menu/: app_bar_menu.xml  nav_menu.xml
TeamUp/app/src/main/res/mipmap-anydpi-v26/: my_page.xml  team.xml  teamup_logo_round.xml
TeamUp/app/src/main/res/navigation/: mobile_navigation.xml
TeamUp/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  teamup_logo_background.xml  themes.xml
TeamUp/app/src/main/res/values-night/: themes.xml
(+37 files in other folders)
